VITE_SUPABASE_PROJECT_ID="wagonjyfmwirejdjgvro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ29uanlmbXdpcmVqZGpndnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzk0MzIsImV4cCI6MjA3ODkxNTQzMn0.rtHYPGqfVUwTbsN7ctJyZKN5D8mXc4M6y4lBxShZRJU"
VITE_SUPABASE_URL="https://wagonjyfmwirejdjgvro.supabase.co"
